jupyter/references.bib (before)
@inproceedings{rasmussen2003gaussian,
  title={Gaussian processes in machine learning},
  author={Rasmussen, Carl Edward},
  booktitle={Summer School on Machine Learning},
  pages={63--71},
  year={2003},
  organization={Springer}
}

@article{rasmussen2006advances,
  title={Advances in Gaussian processes},
  author={Rasmussen, Carl Edward},
  journal={Advances in Neural Information Processing Systems},
  volume={19},
  year={2006}
}

@article{garnelo2018neural,
  title={Neural processes},
  author={Garnelo, Marta and Schwarz, Jonathan and Rosenbaum, Dan and Viola, Fabio and Rezende, Danilo J and Eslami, SM and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1807.01622},
  year={2018}
}

@article{garnelo2018conditional,
  title={Conditional neural processes},
  author={Garnelo, Marta and Rosenbaum, Dan and Maddison, Chris J and Ramalho, Tiago and Saxton, David and Shanahan, Murray and Teh, Yee Whye and Rezende, Danilo J and Eslami, SM},
  journal={arXiv preprint arXiv:1807.01613},
  year={2018}
}

@article{quinonero2005unifying,
  title={A unifying view of sparse approximate Gaussian process regression},
  author={Qui{\~n}onero-Candela, Joaquin and Rasmussen, Carl Edward},
  journal={Journal of Machine Learning Research},
  volume={6},
  number={Dec},
  pages={1939--1959},
  year={2005}
}

@article{kim2019attentive,
  title={Attentive neural processes},
  author={Kim, Hyunjik and Mnih, Andriy and Schwarz, Jonathan and Garnelo, Marta and Eslami, Ali and Rosenbaum, Dan and Vinyals, Oriol and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1901.05761},
  year={2019}
}

@article{gordon2019convolutional,
  title={Convolutional conditional neural processes},
  author={Gordon, Jonathan and Bruinsma, Wessel P and Foong, Andrew YK and Requeima, James and Dubois, Yann and Turner, Richard E},
  journal={arXiv preprint arXiv:1910.13556},
  year={2019}
}

@article{foong2020convnp,
  title={Meta-Learning Stationary Stochastic Process Prediction with Convolutional Neural Processes},
  author={Foong, Andrew YK and Bruinsma, Wessel P and Gordon, Jonathan and Dubois, Yann and Requeima, James and Turner, Richard E},
  journal={arXiv preprint arXiv:2007.01332},
  year={2020}
}

@article{dubois2019location,
  title={Location attention for extrapolation to longer sequences},
  author={Dubois, Yann and Dagan, Gautier and Hupkes, Dieuwke and Bruni, Elia},
  journal={arXiv preprint arXiv:1911.03872},
  year={2019}
}


@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
}

@article{netzer2011reading,
  title={Reading digits in natural images with unsupervised feature learning},
  author={Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y},
  year={2011}
}

@misc{degeneres,
    title={If only {B}radley's arm was longer. {B}est photo ever. {O}scars pic.twitter.com/C9U5NOtGap},
    publisher={Twitter},
    author={DeGeneres, Ellen},
    year={2014},
    month={Mar}
}

@article{liu2018large,
  title={Large-scale celebfaces attributes (celeba) dataset},
  author={Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  journal={Retrieved August},
  volume={15},
  pages={2018},
  year={2018}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{ellison1987effect,
  title={Effect of seed dimorphism on the density-dependent dynamics of experimental populations of Atriplex triangularis (Chenopodiaceae)},
  author={Ellison, Aaron M},
  journal={American Journal of Botany},
  volume={74},
  number={8},
  pages={1280--1288},
  year={1987},
  publisher={Wiley Online Library}
}

@incollection{zaheer2017deep,
  title = {Deep Sets},
  author = {Zaheer, Manzil and Kottur, Satwik and Ravanbakhsh, Siamak and Poczos, Barnabas and Salakhutdinov, Ruslan R and Smola, Alexander J},
  booktitle = {Advances in Neural Information Processing Systems 30},
  editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
  pages = {3391--3401},
  year = {2017},
}

@incollection{fukushima1982neocognitron,
  title={Neocognitron: A self-organizing neural network model for a mechanism of visual pattern recognition},
  author={Fukushima, Kunihiko and Miyake, Sei},
  booktitle={Competition and cooperation in neural nets},
  pages={267--285},
  year={1982},
  publisher={Springer}
}

@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

@inproceedings{le2018empirical,
  title={Empirical Evaluation of Neural Process Objectives},
  author={Le, Tuan Anh and Kim, Hyunjik and Garnelo, Marta and Rosenbaum, Dan and Schwarz, Jonathan and Teh, Yee Whye},
  booktitle={NeurIPS workshop on Bayesian Deep Learning},
  year={2018}
}

jupyter/references.bib (after)
@inproceedings{rasmussen2003gaussian,
  title={Gaussian processes in machine learning},
  author={Rasmussen, Carl Edward},
  booktitle={Summer School on Machine Learning},
  pages={63--71},
  year={2003},
  organization={Springer}
}

@article{rasmussen2006advances,
  title={Advances in Gaussian processes},
  author={Rasmussen, Carl Edward},
  journal={Advances in Neural Information Processing Systems},
  volume={19},
  year={2006}
}

@article{garnelo2018neural,
  title={Neural processes},
  author={Garnelo, Marta and Schwarz, Jonathan and Rosenbaum, Dan and Viola, Fabio and Rezende, Danilo J and Eslami, SM and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1807.01622},
  year={2018}
}

@article{garnelo2018conditional,
  title={Conditional neural processes},
  author={Garnelo, Marta and Rosenbaum, Dan and Maddison, Chris J and Ramalho, Tiago and Saxton, David and Shanahan, Murray and Teh, Yee Whye and Rezende, Danilo J and Eslami, SM},
  journal={arXiv preprint arXiv:1807.01613},
  year={2018}
}

@article{quinonero2005unifying,
  title={A unifying view of sparse approximate Gaussian process regression},
  author={Qui{\~n}onero-Candela, Joaquin and Rasmussen, Carl Edward},
  journal={Journal of Machine Learning Research},
  volume={6},
  number={Dec},
  pages={1939--1959},
  year={2005}
}

@article{kim2019attentive,
  title={Attentive neural processes},
  author={Kim, Hyunjik and Mnih, Andriy and Schwarz, Jonathan and Garnelo, Marta and Eslami, Ali and Rosenbaum, Dan and Vinyals, Oriol and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1901.05761},
  year={2019}
}

@article{gordon2019convolutional,
  title={Convolutional conditional neural processes},
  author={Gordon, Jonathan and Bruinsma, Wessel P and Foong, Andrew YK and Requeima, James and Dubois, Yann and Turner, Richard E},
  journal={arXiv preprint arXiv:1910.13556},
  year={2019}
}

@article{foong2020convnp,
  title={Meta-Learning Stationary Stochastic Process Prediction with Convolutional Neural Processes},
  author={Foong, Andrew YK and Bruinsma, Wessel P and Gordon, Jonathan and Dubois, Yann and Requeima, James and Turner, Richard E},
  journal={arXiv preprint arXiv:2007.01332},
  year={2020}
}

@article{dubois2019location,
  title={Location attention for extrapolation to longer sequences},
  author={Dubois, Yann and Dagan, Gautier and Hupkes, Dieuwke and Bruni, Elia},
  journal={arXiv preprint arXiv:1911.03872},
  year={2019}
}


@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
}

@article{netzer2011reading,
  title={Reading digits in natural images with unsupervised feature learning},
  author={Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y},
  year={2011}
}

@misc{degeneres,
    title={If only {B}radley's arm was longer. {B}est photo ever. {O}scars pic.twitter.com/C9U5NOtGap},
    publisher={Twitter},
    author={DeGeneres, Ellen},
    year={2014},
    month={Mar}
}

@article{liu2018large,
  title={Large-scale celebfaces attributes (celeba) dataset},
  author={Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  journal={Retrieved August},
  volume={15},
  pages={2018},
  year={2018}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{ellison1987effect,
  title={Effect of seed dimorphism on the density-dependent dynamics of experimental populations of Atriplex triangularis (Chenopodiaceae)},
  author={Ellison, Aaron M},
  journal={American Journal of Botany},
  volume={74},
  number={8},
  pages={1280--1288},
  year={1987},
  publisher={Wiley Online Library}
}

@incollection{zaheer2017deep,
  title = {Deep Sets},
  author = {Zaheer, Manzil and Kottur, Satwik and Ravanbakhsh, Siamak and Poczos, Barnabas and Salakhutdinov, Ruslan R and Smola, Alexander J},
  booktitle = {Advances in Neural Information Processing Systems 30},
  editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
  pages = {3391--3401},
  year = {2017},
}

@incollection{fukushima1982neocognitron,
  title={Neocognitron: A self-organizing neural network model for a mechanism of visual pattern recognition},
  author={Fukushima, Kunihiko and Miyake, Sei},
  booktitle={Competition and cooperation in neural nets},
  pages={267--285},
  year={1982},
  publisher={Springer}
}

@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

@inproceedings{le2018empirical,
  title={Empirical Evaluation of Neural Process Objectives},
  author={Le, Tuan Anh and Kim, Hyunjik and Garnelo, Marta and Rosenbaum, Dan and Schwarz, Jonathan and Teh, Yee Whye},
  booktitle={NeurIPS workshop on Bayesian Deep Learning},
  year={2018}
}

@inproceedings{luo2016understanding,
  title={Understanding the effective receptive field in deep convolutional neural networks},
  author={Luo, Wenjie and Li, Yujia and Urtasun, Raquel and Zemel, Richard},
  booktitle={Advances in neural information processing systems},
  pages={4898--4906},
  year={2016}
}

jupyter/references.bib (diff)
@@ -155,3 +155,11 @@
   booktitle={NeurIPS workshop on Bayesian Deep Learning},
   year={2018}
 }
+
+@inproceedings{luo2016understanding,
+  title={Understanding the effective receptive field in deep convolutional neural networks},
+  author={Luo, Wenjie and Li, Yujia and Urtasun, Raquel and Zemel, Richard},
+  booktitle={Advances in neural information processing systems},
+  pages={4898--4906},
+  year={2016}
+}
